/* Gallery Styles */

$num-photos: 24

$g-info-height:	50px
$g-info-height--mobile:	140px

$gallery-bp-1: 800px
$gallery-bp-2: 600px
$gallery-bp-3: 550px

.overlay
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: black
	z-index: 98
	opacity: 0
	visibility: hidden
	transition: all 0.8s 0.7s
	&.is-visible
		opacity: 0.95
		visibility: visible
		transition: all 0.8s 0s

.gallery
	position: fixed
	z-index: 99
	top: 3%
	left: 10%
	bottom: 3%
	right: 10%
	font-family: $roboto
	opacity: 0
	visibility: hidden
	transform: translateY(-100%)
	transform: translate3d(0, -100%, 0)
	transition: all 0.8s 0s
	&.is-visible
		opacity: 1
		visibility: visible
		transform: translateY(0)
		transform: translate3d(0, 0, 0)
		transition: all 0.8s 0.5s

	@media (max-width: $gallery-bp-3)
		bottom: 2%
		left: 0
		right: 0


	&__visible-photo
		height: calc(100% - #{$g-info-height})
		position: relative
		overflow: hidden
		
		@media (max-width: $gallery-bp-3)
			height: calc(100% - #{$g-info-height--mobile})
			

	&__photos
		position: absolute
		width: (100% * $num-photos)
		height: 100%
		// border: 1px solid green
	
	&__photo
		width: (100% / $num-photos)
		height: 100%
		float: left
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		overflow: hidden
		// border: 1px solid red

	&__info
		height: $g-info-height
		position: relative
		border-top: 1px solid #444
		text-align: center
		padding-top: 15px
		user-select: none
		// border: 1px solid green

		@media (max-width: $gallery-bp-3)
			height: $g-info-height--mobile

	&__progress-bar
		position: absolute
		top: -1px
		left: 0
		height: 3px
		width: 0
		background-color: white
		transition: width 0.8s ease
	
	&__caption
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: 20px
		color: white
		background-color: rgba(0,0,0,0.75)
		transform: translateY(100%)
		transform: translate3d(0, 100%, 0)
		opacity: 0
		transition: all 0.5s ease
		//border: 1px solid orange
		
		&.is-visible
			transform: translateY(0)
			transform: translate3d(0, 0, 0)
			opacity: 1

	&__toggle-caption, &__close
		display: inline-block
		vertical-align: middle
		width: 150px
		
		@media (max-width: $gallery-bp-3)
			display: block
			width: auto
			text-align: center
			// margin: 0 0 10px 0

	&__close

		@media (max-width: $gallery-bp-3)
			position: absolute
			top: 5px
			right: 5px

	&__toggle-caption
		div
			&:before
				content: 'SHOW '
		&.is-active
			div:before
				content: 'HIDE '

	&__controls
		display: inline-block
		vertical-align: middle
		margin: 0 100px
		user-select: none

		@media (max-width: $gallery-bp-1)
			margin: 0 35px

		@media (max-width: $gallery-bp-2)
			margin: 0 15px
	
		@media (max-width: $gallery-bp-3)
			display: block
			margin: 20px 0

	&__control
		display: inline-block
		vertical-align: middle
		color: #999

		&--clickable
			cursor: pointer
			&:hover
				color: #FFF

		&--counter
			min-width: 51px


			
		[class^="icon-"]
			font-size: 30px

		
	
	