//This interactive is prefixed with "vg" for video grid

//For later math
$portrait-height: 157px
$margin-height: 20px
$spotlight-height: 405px

//Mobile sizes
$portrait-height-m: 157px
$margin-height-m: 20px
$spotlight-height-m: 288px

//Breakpoints
$tablet: 1000px
$mobile: 767px



.vg
	background-color: black
	padding: 30px 0
	font-family: $roboto
	position: relative
	margin: 10px auto 30px auto


	&__header
		margin-bottom: 30px
		text-align: center
		color: white
		font:
			family: $prata
			size: 46px
		@media (max-width: 500px)
			font-size: 36px


	&__spotlight
		//+animate-height(500px, 1s)
		// border: 1px solid red
		position: absolute
		top: 0
		left: 0
		z-index: 4
		+size(100% $spotlight-height)
		opacity: 0
		visibility: hidden
		transform: scale(0.7)
		transition: all 0.5s ease
		&.is-visible
			opacity: 1
			visibility: visible
			transform: scale(1)

		@for $i from 1 through 6
			&.is-row-#{$i}
				transform: translateY(($i - 1) * ($portrait-height + $margin-height))
				@media (max-width: $tablet)
					transform: translateY(($i - 1) * ($portrait-height-m + $margin-height-m))
				@media (max-width: $mobile)
					transform: translateY(0)

		@media (max-width: $tablet)
			height: $spotlight-height-m
			overflow: hidden
		@media (max-width: $mobile)
			position: static
			height: auto
			opacity: 1
			visibility: visible
			transform: scale(1)			


		&__content
			+clearfix
			background-color: #222

		&__video
			float: left
			background-color: #333
			+size(720px 405px)
			@media (max-width: $tablet)
				+size(($spotlight-height-m * 16/9) $spotlight-height-m)
			@media (max-width: $mobile)
				float: none
				width: 100%
				height: auto
				padding-top: 56.25%
				position: relative
				iframe
					position: absolute
					top: 0
					left: 0


		&__info
			float: left
			width: calc(100% - 720px)
			padding: 10px 20px
			font-size: 20px
			color: white
			// border: 1px solid blue
			@media (max-width: $tablet)
				width: calc(100% - (#{$spotlight-height-m} * 16/9))		
			@media (max-width: $mobile)
				float: none
				width: auto
				text-align: center


		&__name
			font-size: 40px
			margin-bottom: 20px
			@media (max-width: 1075px)
				font-size: 34px
			@media (max-width: $tablet)
				font-size: 24px
				margin-bottom: 10px

		&__subinfo
			color: #999
			@media (max-width: $tablet)
				font-size: 16px

		&__age
			@extend .vg__spotlight__subinfo

		&__country
			@extend .vg__spotlight__subinfo

		&__language
			@extend .vg__spotlight__subinfo

		&__btns
			margin-top: 50px
			@media (max-width: $tablet)
				margin-top: 30px
			@media (max-width: $mobile)
				text-align: center

		&__btn
			margin-bottom: 15px
			text-transform: uppercase
			font-size: 14px
			@media (max-width: $mobile)
				display: inline-block
			div
				display: inline-block
				padding: 10px 20px
				border: 2px solid white
				border-radius: 3px
				text-align: center
				cursor: pointer
				&:before
					content: 'Play '
			&.is-selected
				div
					background-color: white
					border: 2px solid white
					color: #222
					cursor: default
					&:before
						content: 'Playing '

		&__mobile-dropdown
			position: relative
			max-width: 300px
			margin: 0 auto
			&:before
				content: url('../images/arrow-down.png')
				position: absolute
				bottom: 12px
				right: 10px
				pointer-events: none

			select
				border-radius: 3px
				background-color: transparent
				border: 2px solid white
				// border-bottom: 3px solid maroon
				color: white
				font-family: $roboto
				font-size: 14px
				padding: 10px
				width: 100%
				cursor: pointer
				-webkit-appearance: none
				-moz-appearance: none
				text-indent: 1px
				text-overflow: ''	

			select:focus
				outline: 0


			@media (min-width: $mobile+1)
				display: none





	&__portraits
		position: relative
		padding: 0
		&.is-spotlight-ready
			padding-bottom: $spotlight-height
			@media (max-width: $tablet)
				padding-bottom: $spotlight-height-m
			@media (max-width: $mobile)
				padding-bottom: 0		


	&__portraits-row
		+outer-container(100%)
		transform: translateY(0)
		transform: translateY(0) translateZ(0)
		+transition(all 0.6s ease)
		&.is-shifted
			transform: translateY($spotlight-height + $margin-height)
			transform: translateY($spotlight-height + $margin-height) translateZ(0)
			@media (max-width: $tablet)
				transform: translateY($spotlight-height-m + $margin-height-m)
				transform: translateY($spotlight-height-m + $margin-height-m) translateZ(0)
		&:nth-of-type(n+4)
			+animate-height(200px, 1s)
		@media (max-width: $mobile)
			display: none


	&__portrait
		height: 157px
		margin-bottom: $margin-height
		position: relative
		overflow: hidden
		cursor: pointer
		background-size: cover
		background-position: center center
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			+size(100%)
			background-color: black
			opacity: 0
			transition: opacity 0.5s
		&:hover, &.is-selected
			&:before
				opacity: 0.6
			.vg__portrait__details
				transform: translateY(0)
				opacity: 1
		@media (min-width: 700px)
			+span-columns(3)
			// +omega(4n)
		// @media (min-width: 600px) and (max-width: 899px)
		// 	+span-columns(4)
		// 	+omega(3n)

		&__details
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			padding-bottom: 10px
			text-align: center
			color: white
			line-height: 1.5
			transition: all 0.5s ease
			transform: translateY(-15px)
			opacity: 0

		&__lang
			color: #AAA



	&__expand-btn-container
		color: white
		text-align: center
		position: absolute
		bottom: 0
		left: 0
		width: 100%

	&__expand-btn
		display: inline-block
		padding: 10px 40px
		background-color: black
		border: 2px solid white
		border-radius: 5px
		text-transform: uppercase
		cursor: pointer
		font-size: 26px
		position: relative
		bottom: 30px
		opacity: 1
		visibility: visible
		transition: all 0.5s
		&:hover
			color: black
			background-color: white
		&.is-hidden
			opacity: 0
			visibility: hidden
		@media (max-width: $mobile)
			display: none
			

	&__instructions
		display: none
		// width: 75%
		// margin: 30px auto
		// padding-top: 10px
		// border-top: 1px solid #555
		// text-align: center
		// text-transform: uppercase
		// font-size: 14px
		// color: #CCC
	

