//Fonts
$prata: "Prata", "Old Standard TT", "Georgia", "Times", serif
$roboto: "Roboto Condensed", "Verdana", "HelveticaNeue", "Helvetica Neue", "Helvetica", sans-serif
$georgia: Georgia, Times New Roman, Times, serif

//Colors
$navy: #26466D
$facebook: #3b5998
$twitter: #00aced


//Breakpoints
$no-rail: 730px


//Tophat

$tophat-bg: #F0F0F0
$tophat-social: #AAA
$tophat-social--hover: #FFF



